FROM ros:jazzy-perception AS base

SHELL [ "/bin/bash" , "-c" ]

WORKDIR /opt/ros/underlay

ENV ROS_HOME=/tmp
ENV RMW_IMPLEMENTATION=rmw_zenoh_cpp

# underlay stage: base + dependencies built
FROM base AS underlay

ADD ibpc_interfaces /opt/ros/underlay/src/ibpc_interfaces

RUN . /opt/ros/jazzy/setup.sh \
    && apt-get update \
    && rosdep update \
    && rosdep install --from-paths src --ignore-src --rosdistro jazzy -yir \
    && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release \
    --event-handlers=console_direct+ \
    --merge-install

FROM underlay AS overlay

# TODO(Yadunund): Remove this step after next Jazzy sync.
RUN apt update \
    && sudo apt install curl -y \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2-testing/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update \
    &&  apt install -y ros-jazzy-rmw-zenoh-cpp \
    && rm -rf /var/lib/apt/lists/*

ADD ibpc_tester /opt/ros/overlay/src/ibpc_tester

RUN . /opt/ros/jazzy/setup.sh \
    && . /opt/ros/underlay/install/setup.sh \
    && cd /opt/ros/overlay \
    && cd src/ && git clone https://github.com/Yadunund/bop_toolkit.git -b yadu/add_val_key src/ && cd ../ \
    # && rosdep install --from-paths src --ignore-src --rosdistro jazzy -yir \
    && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release \
    --event-handlers=console_direct+ \
    --merge-install

# result stage: base + copied install folders from the overlay + service setup.
FROM base

ARG DATASET_NAME
ARG SERVICE_PACKAGE=ibpc_tester
ARG SERVICE_EXECUTABLE_NAME=ibpc_tester
ARG SPLIT_TYPE

RUN apt update \
    && sudo apt install curl -y \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2-testing/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update \
    &&  apt install -y ros-jazzy-rmw-zenoh-cpp python3-imageio python3-png python3-pip python3-scipy \
    && rm -rf /var/lib/apt/lists/*

# TODO remove deprecated pytz usage
RUN python3 -m pip install pytz --break-system-packages

COPY --from=overlay /opt/ros/underlay/install /opt/ros/underlay/install
COPY --from=overlay /opt/ros/overlay/install /opt/ros/overlay/install

RUN sed --in-place \
    --expression '$isource "/opt/ros/overlay/install/setup.bash"' \
    /ros_entrypoint.sh

ENV DATASET_NAME=${DATASET_NAME}
ENV SERVICE_PACKAGE=${SERVICE_PACKAGE}
ENV SERVICE_EXECUTABLE_NAME=${SERVICE_EXECUTABLE_NAME}
ENV SPLIT_TYPE=${SPLIT_TYPE}

CMD exec /opt/ros/overlay/install/lib/${SERVICE_PACKAGE}/${SERVICE_EXECUTABLE_NAME} \
    --ros-args -p dataset_name:=${DATASET_NAME} -p split_type:=${SPLIT_TYPE}
